hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format-sql=true
hibernate.generate-statistics=true
hibernate.driver-class-name=org.h2.Driver

shard.urls[0]=jdbc:h2:mem:tbl00;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
shard.urls[1]=jdbc:h2:mem:tbl01;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
shard.urls[2]=jdbc:h2:mem:tbl02;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
shard.urls[3]=jdbc:h2:mem:tbl03;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE

shard.usernames[0]=sa
shard.usernames[1]=sa
shard.usernames[2]=sa
shard.usernames[3]=sa
shard.password[0]=
shard.password[1]=
shard.password[2]=
shard.password[3]=

shard.maximum-pool-size=16
shard.minimum-idle=8
shard.pool-name=shardPool
shard.use-logging=true

shard.default-column=ID

shard.names[0]=stbl00
shard.names[1]=stbl01
shard.names[2]=stbl02
shard.names[3]=stbl03

shard.tables[0]=SAMPLE00
shard.tables[1]=SAMPLE01
shard.tables[2]=SAMPLE02
shard.tables[3]=SAMPLE03
shard.tables[4]=SAMPLE04
shard.tables[5]=SAMPLE05
shard.tables[6]=SAMPLE06
shard.tables[7]=SAMPLE07

shard.columns[0]=A_COLUMN
shard.columns[1]=B_COLUMN
shard.columns[2]=C_COLUMN
shard.columns[3]=D_COLUMN
shard.columns[4]=E_COLUMN
shard.columns[5]=F_COLUMN
shard.columns[6]=G_COLIMN
shard.columns[7]=H_COLUMN



